# Main menu
MAIN_MENU = (
    'Добро пожаловать, {first_name}! 😊\n'
    'Я здесь, чтобы помочь вам с выбором услуг, консультацией по уходу или ответами на любые ваши вопросы.\n\n'
    'Просто напишите мне, что вас интересует, или выберите вариант в меню. 🌸'
)

# region Registration
REGISTRATION_SHARE_CONTACT = (
    'Здравствуйте! 💎\n'
    'Прежде чем мы продолжим, давайте убедимся, что мы на связи. 😊\n\n'
    'Для вашего комфорта мне нужно:\n'
    '- Подтвердить ваш номер телефона 📱\n'
    '- Узнать ваши фамилию и имя 📝\n\n'
    'Это займёт всего несколько секунд! Нажмите на кнопку и отправьте свой контакт.\n\n'
    '🔒 Ваши данные защищены и используются только для записи на процедуры и общения.'
)

INVALID_SHARED_CONTACT = (
    'Ой! Кажется, вы отправили не свой контакт. 😅\n'
    'Чтобы помочь вам с записью, мне нужен именно ваш номер телефона.\n\n'
    'Пожалуйста, отправьте контакт снова. 😊'
)

INVALID_DATA_SHARED_CONTACT = (
    'Хм, похоже, я получила что-то другое вместо вашего контакта. 🤔\n'
    'Пожалуйста, отправьте свой номер телефона, нажав на кнопку ниже.\n\n'
    'Давайте попробуем ещё раз! 🌟'
)

REGISTRATION_ENTER_NAME = (
    'Отлично, я получила ваш номер телефона! 📱\n\n'
    'Пожалуйста, введите вашу <b>Фамилию</b> и <b>Имя</b>, чтобы я могла обращаться к вам лично '
    'и предоставлять персональные рекомендации. 😊'
)

INVALID_FULLNAME = (
    'Ой, кажется, что-то пошло не так! 😅\n'
    'Пожалуйста, введите фамилию и имя в формате:\n'
    '<b>Фамилия Имя</b>.\n\n'
    '<b>Например</b>: <code>Иванова Ольга</code>\n\n'
    'Попробуйте ещё раз! 🌟'
)

REGISTRATION_SUCCESS = (
    'Поздравляю, {first_name}! 🎉\n'
    'Вы успешно зарегистрировались! Ваш номер телефона: {phone_number}.\n\n'
    'Теперь я могу помочь вам выбрать процедуры или записать вас к косметологу <b>Виктории</b>. 😊'
)

REGISTRATION_CANCELLED = (
    'Вы отменили процесс регистрации. 😔\n'
    'Если вы передумаете, я всегда здесь, чтобы помочь вам пройти регистрацию в любое время. 😊'
)

REGISTRATION_ERROR = (
    'Ой, что-то пошло не так... 😔\n'
    'К сожалению, произошла техническая ошибка. Попробуйте снова чуть позже. Если ошибка повторится, '
    'свяжитесь с косметологом <b>Викторией</b>.\n\n'
    'Спасибо за ваше понимание! 🌸'
)

REGISTRATION_YCLIENTS_ERROR = (
    'Ой, возникла проблема при подключении к системе учёта клиентов. Не волнуйтесь, ваши данные в безопасности.\n'
    'Техническая команда уже работает над исправлением. Если ошибка повторится, свяжитесь напрямую с косметологом '
    '<b>Викторией</b>.\n'
    'Спасибо за ваше терпение! 🌟'
)
# endregion

# region Services
SERVICE_DESCRIPTIONS = {
    16404847: (
        '🧖 <b>Консультация косметолога</b>\n\n'
        'Получите профессиональные рекомендации от эксперта по уходу за кожей! 👩‍⚕️\n\n'
        'На консультации <b>Виктория</b> оценит состояние вашей кожи 🧐, подберёт индивидуальный план ухода 📝 '
        'и ответит на все ваши вопросы. 💬\n\nЭто первый шаг к здоровой и сияющей коже! ✨'
    ),
    16405494: (
        '🧖 <b>Чистка лица</b>\n\n'
        'Глубокое очищение кожи для свежести и сияния! 🌟\n\n'
        'Процедура удаляет загрязнения 🧼, сокращает поры и улучшает текстуру кожи. 🪞\n\n'
        'Подарите себе обновление и почувствуйте разницу! 💖'
    ),
    16405503: (
        '🧴 <b>Пилинги</b>\n\n'
        'Обновите кожу с помощью профессиональных пилингов! 🍋\n\n'
        'Избавьтесь от пигментации 🌞, выровняйте тон кожи 🎨 и стимулируйте обновление клеток. 🔄\n\n'
        'Ваша кожа станет гладкой и сияющей! ✨'
    ),
    16407054: (
        '🧴 <b>Уход за кожей лица</b>\n\n'
        'Комплексный уход для глубокого увлажнения и питания кожи! 💦\n\n'
        'Восстановите баланс кожи ⚖️, улучшите её упругость и сияние. ✨\n\n'
        'Идеально для любого типа кожи! 🌸'
    ),
    16407059: (
        '💆‍♀️ <b>Массаж лица</b>\n\n'
        'Расслабьтесь и омолодитесь с массажем лица! 💆‍♀️\n\n'
        'Процедура улучшает кровообращение 🩸, повышает тонус кожи и снимает напряжение. 😌\n\n'
        'Ощутите свежесть и энергию! 🌟'
    ),
    16407090: (
        '💋 <b>Контурная пластика губ</b>\n\n'
        'Создайте идеальные губы вашей мечты! 💄\n\n'
        'Добавьте объёма 💋, подчеркните форму и наслаждайтесь естественным результатом. 💖\n\n'
        'Будьте неотразимы! ✨'
    ),
    16407105: (
        '💉 <b>Ботулинотерапия</b>\n\n'
        'Избавьтесь от мимических морщин и верните молодость коже! 👶\n\n'
        'Процедура разглаживает кожу, убирает морщины и дарит свежий вид. 🌸\n\n'
        'Эффект длится до 6 месяцев! 💫'
    ),
    16407113: (
        '💧 <b>Биоревитализация</b>\n\n'
        'Интенсивное увлажнение кожи гиалуроновой кислотой! 💦\n\n'
        'Восстановите гидробаланс, улучшите эластичность и уменьшите морщины. 💖\n\n'
        'Ваша кожа засияет молодостью! ✨'
    ),
    16407116: (
        '🍸 <b>Коктейль Монако</b>\n\n'
        'Уникальное омоложение кожи с мгновенным эффектом! 🌟\n\n'
        'Процедура улучшает текстуру, упругость и дарит сияние. ✨\n\n'
        'Ощутите роскошь ухода! 💎'
    ),
    16407124: (
        '💉 <b>Мезотерапия</b>\n\n'
        'Насытьте кожу витаминами и активными компонентами! 🍊\n\n'
        'Улучшите цвет лица, устраните несовершенства и подарите коже свежесть. 🌸\n\n'
        'Результат — сияющая и обновлённая кожа! ✨'
    ),
    16407127: (
        '💇‍♀️ <b>Восстановление волос</b>\n\n'
        'Укрепите и восстановите здоровье ваших волос! 🌿\n\n'
        'Стимуляция роста, улучшение структуры и блеска волос. ✨\n\n'
        'Верните волосам силу и красоту! 💖'
    ),
    16407135: (
        '💉 <b>Коллагенотерапия</b>\n\n'
        'Верните коже упругость и молодость! 💎\n\n'
        'Стимулируйте выработку коллагена, улучшите текстуру и уменьшите морщины. 🌸\n\n'
        'Ощутите эффект обновления! ✨'
    ),
}

SELECT_SERVICE = '💆 Выберите услугу:'

SERVICES_UNAVAILABLE = 'Не удалось получить список услуг. Попробуйте позже.'

SERVICE_DESCRIPTION_UNAVAILABLE = 'Описание услуги недоступно.'

CHOOSE_DATE = '📅 Выберите дату:'

CHOOSE_TIME = '🕒 Выберите время:'

NOT_AVAILABLE_DATES = 'Нет доступных дат для выбранной услуги.'

ERROR_GETTING_DATES = 'Не удалось получить доступные даты. Попробуйте позже.'

NOT_AVAILABLE_TIMES = 'Нет доступного времени на выбранную дату.'

ERROR_GETTING_TIMES = 'Не удалось получить доступное время. Попробуйте позже.'

CONFIRMATION_TEXT = (
    '✅ Пожалуйста, подтвердите вашу запись:\n\n'
    'Услуга: <b>{service_name}</b>\n'
    'Дата: <b>{date}</b>\n'
    'Время: <b>{time}</b>\n\n'
    'Чтобы подтвердить, нажмите "✅ Подтвердить". Для отмены нажмите "❌ Отменить".'
)

BOOKING_SUCCESS = (
    '🎉 Отлично! Вы записаны на услугу "<b>{service_name}</b>" ' 'на <b>{date}</b> в <b>{time}</b>. Ждём вас!'
)

BOOK_NOT_CREATED = 'Не удалось создать запись. Попробуйте позже.'

BOOKING_CANCELLED = '❌ Запись отменена.'
# endregion

# region FAQ
FAQ_INTRO = '❓ <b>Часто задаваемые вопросы:</b>\n\n'

FAQ_QUESTION = '❓ <b>{q}</b>\n\n💬 <b>Ответ:</b>\n{a}'

FAQ_ANSWERS = {
    'faq_1': {
        'question': '🔒 Какие гарантии безопасности процедур?',
        'answer': (
            'Все процедуры проводит <b>Виктория</b> 👩‍⚕️, сертифицированный косметолог с медицинским образованием.\n'
            'Она использует только стерильные инструменты 🧼 и качественные препараты 💉, '
            'что гарантирует полную безопасность. 🔒\n\nВаше здоровье и красота — наш приоритет! 💖'
        ),
    },
    'faq_2': {
        'question': '🚫 Каковы противопоказания к процедурам?',
        'answer': (
            'Противопоказания могут включать аллергии 🤧, кожные заболевания и хронические болезни ⚠️.\n'
            'Перед каждой процедурой <b>Виктория</b> проводит консультацию 📝, '
            'чтобы учесть все особенности и исключить риски.\n\nБезопасность — прежде всего! 🌸'
        ),
    },
    'faq_3': {
        'question': '⏳ Когда можно увидеть результат?',
        'answer': (
            'Результат зависит от выбранной процедуры. 😊\n'
            'Часто эффект заметен сразу или через несколько дней, но для полного результата может потребоваться '
            'до пары недель 📅.\n\n<b>Виктория</b> подробно расскажет, чего ожидать и когда. 🌟'
        ),
    },
    'faq_4': {
        'question': '⌛ Как долго сохраняется результат?',
        'answer': (
            'Длительность эффекта зависит от процедуры и индивидуальных особенностей организма 💪.\n'
            'Результаты могут сохраняться от нескольких месяцев до года 🗓️.\n\n'
            '<b>Виктория</b> даст рекомендации по поддержанию эффекта. 💖'
        ),
    },
    'faq_5': {
        'question': '🧖‍♀️ Как подготовиться к процедуре?',
        'answer': (
            '<b>Виктория</b> предоставит подробные рекомендации по подготовке. 📋\n'
            'Обычно это включает избегание активного солнца ☀️, отказ от агрессивных средств 🌿 и алкоголя 🍷.\n\n'
            'Подготовка важна для лучшего результата! 🌸'
        ),
    },
    'faq_6': {
        'question': '❗ Какие побочные эффекты возможны?',
        'answer': (
            'Могут быть легкие покраснения, отёки или раздражения 🤕, которые проходят в течение нескольких дней. 😊\n\n'
            '<b>Виктория</b> расскажет, как минимизировать эти эффекты и ускорить восстановление. 💖'
        ),
    },
    'faq_7': {
        'question': '💸 Сколько стоит услуга и есть ли доп. затраты?',
        'answer': (
            'Стоимость услуг указана в прайс-листе 🧾.\n'
            'Дополнительных затрат нет, все материалы включены в цену. 💖\n\n'
            'Никаких скрытых платежей! 😊'
        ),
    },
    'faq_8': {
        'question': '🧴 Какую косметику и препараты вы используете?',
        'answer': (
            '<b>Виктория</b> использует только сертифицированные препараты известных брендов 💊, '
            'гарантирующих качество и безопасность. 🔬\n\nТолько лучшее для вашей кожи! 💖'
        ),
    },
    'faq_9': {
        'question': '🤔 Как выбрать подходящую процедуру?',
        'answer': (
            '<b>Виктория</b> поможет подобрать процедуру на индивидуальной консультации 💬, '
            'учитывая особенности вашей кожи и желаемый результат. 💖\n\nВаши желания — наш приоритет! 🌸'
        ),
    },
    'faq_10': {
        'question': '💆 Нужен ли уход после процедуры?',
        'answer': (
            'Да, после процедуры важно соблюдать рекомендации по уходу 🧴.\n'
            '<b>Виктория</b> предоставит подробные инструкции 📋, чтобы сохранить и продлить эффект. 💖\n\n'
            'Мы всегда рядом для поддержки! 😊'
        ),
    },
}
# endregion

# region Price list
PRICE_LIST_INTRO = '<b>Цены на услуги</b>\n\nВыберите интересующий вас пункт:'


PRICE_LIST = (
    '💆‍♀️ <b>Цены на услуги:</b>\n\n'
    '🧴 <b>Консультация косметолога:</b>\n'
    '- Консультация косметолога: <b>500 ₽</b>\n\n'
    '💆‍♂️ <b>Чистка лица:</b>\n'
    '- Комбинированная чистка + поверхностный пилинг: <b>3 500 ₽</b>\n\n'
    '🍋 <b>Пилинги:</b>\n'
    '- ТСА пилинг: <b>3 500 ₽</b>\n'
    '- Пилинг для акне: <b>3 000 ₽</b>\n'
    '- Пилинг для омоложения: <b>3 000 ₽</b>\n'
    '- Желтый пилинг: <b>4 000 ₽</b>\n'
    '- PRX-T33 пилинг: <b>3 500 ₽</b>\n'
    '- Biorepeel пилинг: <b>3 500 ₽</b>\n\n'
    '🧖‍♀️ <b>Уход за кожей лица:</b>\n'
    '- Услуга "Нежное обновление": <b>5 000 ₽</b>\n\n'
    '💆 <b>Массаж лица:</b>\n'
    '- Массаж лица: <b>2 500 ₽</b>\n\n'
    '💋 <b>Контурная пластика губ:</b>\n'
    '- E.R.T.Q (Корея), 1 мл: <b>8 000 ₽</b>\n'
    '- Stylage M Lido (Франция), 1 мл: <b>12 500 ₽</b>\n'
    '- Hyaluform (Россия), 1 мл: <b>10 000 ₽</b>\n'
    '- Удаление филлера: <b>3 000 ₽</b>\n\n'
    '💉 <b>Ботулинотерапия:</b>\n'
    '- Цена за 1 единицу препарата "Релатокс": <b>250 ₽</b>\n'
    '- Область глаз (16 ед.): <b>4 000 ₽</b>\n'
    '- Межбровная зона (12 ед.): <b>3 000 ₽</b>\n'
    '- Лобная зона (20 ед.): <b>5 000 ₽</b>\n'
    '- Лечение гипергидроза обеих подмышек: <b>12 500 ₽</b>\n\n'
    '💧 <b>Биоревитализация:</b>\n'
    '- Интенсивное увлажнение и восстановление области вокруг глаз (Revi Eye): <b>9 000 ₽</b>\n'
    '- Комплексное омоложение и восстановление кожи (Revi Silk): <b>11 000 ₽</b>\n'
    '- Омоложение кожи с эффектом лифтинга (Revi Style): <b>9 000 ₽</b>\n'
    '- Глубокое увлажнение и улучшение текстуры кожи (HYALUFORM): <b>5 000 ₽</b>\n'
    '- Восстановление кожи и уменьшение пигментации (HYALREPAIR): <b>9 000 ₽</b>\n\n'
    '🍸 <b>Коктейль Монако:</b>\n'
    '- Комплексное омоложение для лица, шеи и зоны декольте: <b>9 000 ₽</b>\n\n'
    '💉 <b>Мезотерапия:</b>\n'
    '- Коррекция жировых отложений на лице: <b>3 000 ₽</b>\n'
    '- Поддержка здоровья сосудов кожи: <b>1 500 ₽</b>\n'
    '- Уменьшение воспалений и лечение акне: <b>4 000 ₽</b>\n'
    '- Выравнивание тона кожи: <b>4 000 ₽</b>\n\n'
    '💇‍♀️ <b>Восстановление волос и кожи головы:</b>\n'
    '- Плазмотерапия: <b>2 000 ₽</b>\n'
    '- Nucleoform Rich: <b>7 000 ₽</b>\n'
    '- Mezo Hair: <b>2 500 ₽</b>\n\n'
    '💉 <b>Коллагенотерапия:</b>\n'
    '- Морской коллаген (Collapro 30+): <b>7 000 ₽</b>\n'
    '- Животный коллаген (Nithya Endless Beauty): <b>12 000 ₽</b>\n'
    '- Коллагеновый комплекс с активатором (Eldermafill Collagen Ampoule + Activator): <b>15 000 ₽</b>\n'
)

PRICE_LIST_QUESTIONS_INTRO = '❓ <b>Часто задаваемые вопросы:</b>\n\n'

PRICE_LIST_ANSWER = '❓ <b>{q}</b>\n\n💬 <b>Ответ:</b>\n{a}'

PRICE_QUESTIONS = {
    'faq_1': {
        'question': '🔖 Есть ли скидки при прохождении курса процедур?',
        'answer': (
            'Да! 🎉 При оплате полного курса процедур вы получаете <b>скидку</b>. '
            'Размер скидки зависит от количества процедур в курсе. Это отличная возможность '
            'сэкономить и получить максимальный эффект! 💎'
        ),
    },
    'faq_2': {
        'question': '💰 Включены ли расходные материалы в стоимость?',
        'answer': (
            'Абсолютно! 👍 Все необходимые расходные материалы и препараты <b>включены</b> в стоимость процедуры. '
            'Никаких скрытых доплат! 💖'
        ),
    },
    'faq_3': {
        'question': '💳 Можно ли оплатить переводом или наличными?',
        'answer': (
            'Да, конечно! 😊 Мы принимаем оплату <b>наличными</b> или переводом на карту. '
            'Оплата производится после оказания услуги. 💳'
        ),
    },
    'faq_4': {
        'question': '🧐 Как узнать точную стоимость процедуры для меня?',
        'answer': (
            'Для точной оценки стоимости рекомендуем записаться на <b>консультацию</b>. 💆‍♀️ '
            'Специалист оценит состояние вашей кожи и предложит оптимальный план процедур. 📋'
        ),
    },
    'faq_5': {
        'question': '💡 Цены на сайте являются окончательными?',
        'answer': (
            'Да, цены на сайте актуальны и окончательны. 😊 '
            'В редких случаях цена может измениться в зависимости от индивидуальных особенностей и объёма работы, '
            'но обо всех изменениях вас предупредят заранее. 🔔'
        ),
    },
    'faq_6': {
        'question': '❓ Есть ли дополнительные расходы?',
        'answer': (
            'Нет, все расходы <b>включены</b> в стоимость процедуры. ' 'Никаких дополнительных платежей нет! 🥰'
        ),
    },
    'faq_7': {
        'question': '💎 Предоставляете ли вы скидки для постоянных клиентов?',
        'answer': (
            'Да! 😊 Для постоянных клиентов действует <b>программа лояльности</b> со скидками и привилегиями.'
            'Мы ценим вашу преданность! 💖'
        ),
    },
    'faq_8': {
        'question': '🎁 Можно ли приобрести подарочный сертификат на услугу?',
        'answer': (
            'Да, конечно! 🎉 Вы можете приобрести <b>подарочный сертификат</b> на любую сумму или конкретную процедуру. '
            'Отличный подарок для близких! 🎀'
        ),
    },
    'faq_9': {
        'question': '🔔 Есть ли возможность получения скидки при оплате нескольких процедур сразу?',
        'answer': (
            'Да, при оплате нескольких процедур сразу вы можете получить <b>дополнительные скидки</b>. '
            'Для подробной информации свяжитесь с Викторией. 📞'
        ),
    },
    'faq_10': {
        'question': '📅 Можно ли вернуть деньги за неиспользованные процедуры?',
        'answer': (
            'Возврат возможен, если вы не прошли полный курс процедур. '
            'Для уточнения условий возврата, пожалуйста, свяжитесь с Викторией. 💬'
        ),
    },
}
# endregion

# region Contacts
CONTACTS = (
    '<b>Контакты косметолога Виктории:</b>\n\n'
    '📞 Телефон: +7(933)026-61-61\n'
    '📧 Email: kras-cosmetolog@yandex.ru\n\n'
    'Если у вас возникли вопросы или вы хотите записаться на приём, свяжитесь с нами по телефону '
    'или электронной почте, либо выберите один из вариантов ниже. Мы всегда рады помочь вам! 😊'
)
# endregion

USER_NOT_FOUND = 'Пользователь не найден. Пожалуйста, зарегистрируйтесь.'

UNKNOWN_COMMAND = '❌ Команда не распознана. Попробуйте ещё раз, пожалуйста. 😊'

# region Development
FORMAT_TEXT = (
    '<b>bold</b>, <strong>bold</strong>\n'
    '<i>italic</i>, <em>italic</em>\n'
    '<u>underline</u>, <ins>underline</ins>\n'
    '<s>strikethrough</s>, <strike>strikethrough</strike>, <del>strikethrough</del>\n'
    '<span class="tg-spoiler">spoiler</span>, <tg-spoiler>spoiler</tg-spoiler>\n'
    '<b>bold <i>italic bold <s>italic bold strikethrough <span class="tg-spoiler">'
    'italic bold strikethrough spoiler</span></s> <u>underline italic bold</u></i> bold</b>\n'
    '<a href="http://www.example.com/">inline URL</a>\n'
    '<a href="tg://user?id=123456789">inline mention of a user</a>\n'
    '<tg-emoji emoji-id="5368324170671202286">👍</tg-emoji>\n'
    '<code>inline fixed-width code</code>\n'
    '<pre>pre-formatted fixed-width code block</pre>\n'
    '<pre><code class="language-python">pre-formatted fixed-width code block written in the Python programming language'
    '</code></pre>\n'
    '<blockquote>Block quotation started\n'
    'Block quotation continued\n'
    'The last line of the block quotation</blockquote>\n'
    '<blockquote expandable>Expandable block quotation started\n'
    'Expandable block quotation continued\n'
    'Expandable block quotation continued\n'
    'Hidden by default part of the block quotation started\n'
    'Expandable block quotation continued\n'
    'The last line of the block quotation</blockquote>\n'
)
# endregion
